<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MjH-ZH-Fmw">
            <objects>
                <tabBarController id="n1N-aL-FAy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONi-a9-qeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cjz-cF-rgk" kind="relationship" relationship="viewControllers" id="6cK-V1-ng1"/>
                        <segue destination="KdD-5x-2MI" kind="relationship" relationship="viewControllers" id="8jG-JR-axR"/>
                        <segue destination="Enn-6b-2cV" kind="relationship" relationship="viewControllers" id="9jf-gy-a6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aU-Ii-VY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-65"/>
        </scene>
        <!--WorldClock-->
        <scene sceneID="uvm-cd-655">
            <objects>
                <viewControllerPlaceholder storyboardName="WorldClock" id="Cjz-cF-rgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BBh-44-L5J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhM-WO-wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-397"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="6eQ-W7-id0">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="KdD-5x-2MI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D8i-5O-etF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5I-5w-KZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-66"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oxb-Ol-OP3">
            <objects>
                <viewController id="Enn-6b-2cV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGN-lX-v5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hVT-Gy-U1e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HRB-LU-8XH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A2-f7-09U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="362"/>
        </scene>
    </scenes>
</document>
