<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1N-aL-FAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MjH-ZH-Fmw">
            <objects>
                <tabBarController id="n1N-aL-FAy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONi-a9-qeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cjz-cF-rgk" kind="relationship" relationship="viewControllers" id="6cK-V1-ng1"/>
                        <segue destination="KdD-5x-2MI" kind="relationship" relationship="viewControllers" id="8jG-JR-axR"/>
                        <segue destination="3QG-bK-nwV" kind="relationship" relationship="viewControllers" id="9jf-gy-a6o"/>
                        <segue destination="AOh-OY-lgq" kind="relationship" relationship="viewControllers" id="Vtm-L7-AkM"/>
                        <segue destination="zPS-rd-gRH" kind="relationship" relationship="viewControllers" id="ZPQ-zu-BF6"/>
                        <segue destination="rNg-c6-pd6" kind="relationship" relationship="viewControllers" id="nN2-gJ-DyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aU-Ii-VY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-65"/>
        </scene>
        <!--WorldClock-->
        <scene sceneID="uvm-cd-655">
            <objects>
                <viewControllerPlaceholder storyboardName="WorldClock" id="Cjz-cF-rgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BBh-44-L5J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhM-WO-wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-586"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="6eQ-W7-id0">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="KdD-5x-2MI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D8i-5O-etF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5I-5w-KZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-509"/>
        </scene>
        <!--Bedtime-->
        <scene sceneID="oiu-iQ-y34">
            <objects>
                <viewControllerPlaceholder storyboardName="Bedtime" id="3QG-bK-nwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pAj-WI-bfd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0U-bm-bwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-192"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="Cyj-hx-dKy">
            <objects>
                <viewControllerPlaceholder storyboardName="Stopwatch" id="AOh-OY-lgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A0w-Gj-Slg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8r-sP-37z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-44"/>
        </scene>
        <!--Timer-->
        <scene sceneID="u0K-sE-7MI">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="zPS-rd-gRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oxG-3n-AIi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elS-KI-8GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="156"/>
        </scene>
        <!--Timer-->
        <scene sceneID="8kx-bG-ZEQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="rNg-c6-pd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vsc-16-Ggp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mq-A7-7YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="233"/>
        </scene>
    </scenes>
</document>
